
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>ERC20 Token · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="erc20-token.html" />
    
    
    <link rel="prev" href="../part1/networks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1 - Running QTUM</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/qtum-docker.html">
            
                <a href="../part1/qtum-docker.html">
            
                    
                    QTUM Docker Container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../part1/qtum-docker.html">
            
                <a href="../part1/qtum-docker.html#running-regtest-mode">
            
                    
                    Tip: regtest Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../part1/qtum-docker.html">
            
                <a href="../part1/qtum-docker.html#new-blocks-on-demand">
            
                    
                    Tip: New Blocks On Demand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../part1/qtum-docker-codenvy/">
            
                <a href="../part1/qtum-docker-codenvy/">
            
                    
                    Docker In Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/utxos-balances.html">
            
                <a href="../part1/utxos-balances.html">
            
                    
                    UTXOs Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/networks.html">
            
                <a href="../part1/networks.html">
            
                    
                    Test & Main Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part1/networks.html">
            
                <a href="../part1/networks.html#getting-testnet-tokens">
            
                    
                    Tip: Free Testnet Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2 - ERC20</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="erc20-token.html">
            
                <a href="erc20-token.html">
            
                    
                    ERC20 Token
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="erc20-token.html">
            
                <a href="erc20-token.html#deploy-contract">
            
                    
                    Deploy Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="erc20-token.html">
            
                <a href="erc20-token.html#the-owner-UTXO-address">
            
                    
                    Contract Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="erc20-token.html">
            
                <a href="erc20-token.html#prefunding-the-owner-address">
            
                    
                    Prefund Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="erc20-token.html">
            
                <a href="erc20-token.html#using-abiplayer">
            
                    
                    ABIPlayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="erc20-js.html">
            
                <a href="erc20-js.html">
            
                    
                    ERC20 With QtumJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="erc20-js.html">
            
                <a href="erc20-js.html#getting-the-total-supply">
            
                    
                    Load Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="erc20-js.html">
            
                <a href="erc20-js.html#calling-a-read-only-method">
            
                    
                    Call Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="erc20-js.html">
            
                <a href="erc20-js.html#mint-tokens-with-send">
            
                    
                    Send Tx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="erc20-js.html">
            
                <a href="erc20-js.html#observing-contract-events">
            
                    
                    Stream Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="erc20-dapp.html">
            
                <a href="erc20-dapp.html">
            
                    
                    ERC20 DApp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3 - Crowdsale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part3/vevue-ico/README.md">
            
                <span>
            
                    
                    Simple Crowdsale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part3/ico.html">
            
                <a href="../part3/ico.html">
            
                    
                    Complex Crowdsale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 4 - Blockchain API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/inspect-raw-tx.html">
            
                <a href="../part4/inspect-raw-tx.html">
            
                    
                    Inspect Raw TX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/smart-contract.html">
            
                <a href="../part4/smart-contract.html">
            
                    
                    Smart Contract
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ERC20 Token</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="erc20-token"><a name="erc20-token" class="plugin-anchor" href="#erc20-token"><i class="fa fa-link" aria-hidden="true"></i></a>ERC20 Token</h1><p>In this chapter we will deploy an ERC20 token on QTUM. All ERC20 compliant token contracts support a common set of methods:</p><pre><code>contract ERC20 {
    function totalSupply() constant returns (uint totalSupply);
    function balanceOf(address _owner) constant returns (uint balance);
    function transfer(address _to, uint _value) returns (bool success);
    function transferFrom(address _from, address _to, uint _value) returns (bool success);
    function approve(address _spender, uint _value) returns (bool success);
    function allowance(address _owner, address _spender) constant returns (uint remaining);

    event Transfer(address indexed _from, address indexed _to, uint _value);
    event Approval(address indexed _owner, address indexed _spender, uint _value); }
}</code></pre>
<p>Because all tokens share the same interface, it is much easier for wallets and exchanges to support all the different tokens out there in the wild.</p><p>In what follows, we will deploy the
<a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/4ce0e211c500aa756120c4f2851cc75518123309/contracts/token/CappedToken.sol" target="_blank">CappedToken</a>, implemented by <a href="https://github.com/OpenZeppelin" target="_blank">OpenZeppelin</a>. We won&apos;t need to modify the contract in any way to make it work on QTUM.</p><p>The <code>CappedToken</code> is an ERC20 compliant token, inheriting the basic functionalities from both <a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/4ce0e211c500aa756120c4f2851cc75518123309/contracts/token/StandardToken.sol" target="_blank">StandardToken</a> and <a href="https://github.com/OpenZeppelin/zeppelin-solidity/blob/master/contracts/token/MintableToken.sol" target="_blank">MintableToken</a>.</p><p>In particular,</p><ul><li><code>StandardToken</code> implements the ERC20 interface.
</li>
<li><code>MintableToken</code> adds the <code>mint(address _to, uint256 _amount)</code> method, to create new tokens out of thin air.
</li>
<li><code>CappedToken</code> adds limit to the max supply of tokens that could be minted.
</li></ul>
<h1 id="deploy-cappedtoken"><a name="deploy-cappedtoken" class="plugin-anchor" href="#deploy-cappedtoken"><i class="fa fa-link" aria-hidden="true"></i></a>Deploy CappedToken</h1><p>Create the project directory, and clone the <a href="https://github.com/OpenZeppelin/zeppelin-solidity" target="_blank">zeppelin-solidity</a> repository to the project directory:</p><pre><code>mkdir mytoken &amp;&amp; cd mytoken

git clone https://github.com/OpenZeppelin/zeppelin-solidity.git</code></pre>
<p>For this exercise, we&apos;ll start <code>qtumd</code> from scratch, in regtest mode:</p><pre><code>docker run -it --rm \
  --name myapp \
  -v `pwd`:/dapp \
  -p 9899:9899 \
  -p 9888:9888 \
  hayeah/qtumportal</code></pre>
<p>Enter into the container:</p><pre><code>docker exec -it myapp sh</code></pre>
<p>Generate some initial balance:</p><pre><code>qcli generate 600</code></pre>
<h1 id="the-owner-address"><a name="the-owner-address" class="plugin-anchor" href="#the-owner-address"><i class="fa fa-link" aria-hidden="true"></i></a>The Owner Address</h1><p>The ERC20 token we deploy will be &quot;owned&quot; by a particular UTXO address. A few administrative methods are protected, such that only the owner of the contract may use them.</p><p>These methods are protected by the <code>onlyOwner</code> modifier, which checks whether the <code>msg.sender</code> is the contract&apos;s <code>owner</code>:</p><pre><code>modifier onlyOwner() {
  require(msg.sender == owner);
  _;
}</code></pre>
<p>For example, the method <code>mint</code> makes sure that only the owner can use it:</p><pre><code>function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool)</code></pre>
<h2 id="create-the-owner-address-and-fund-it"><a name="create-the-owner-address-and-fund-it" class="plugin-anchor" href="#create-the-owner-address-and-fund-it"><i class="fa fa-link" aria-hidden="true"></i></a>Create The Owner Address And Fund It</h2><p>Let&apos;s generate an address to act as the owner.</p><pre><code>qcli getnewaddress
qdgznat81MfTHZUrQrLZDZteAx212X4Wjj</code></pre>
<p>There&apos;s nothing special about this address. You could use the address of any UTXO in your wallet.</p><p>Let&apos;s fund the owner address with 10 QTUM, to pay for gas when we deploy our contract later:</p><pre><code>qcli sendtoaddress qdgznat81MfTHZUrQrLZDZteAx212X4Wjj 10
cf652f54e6a6dde3e60fa4e38eee1c529bf4ecf3f8424c7ac7ef9717850cc984</code></pre>
<p>After the payment confirms, you should that there is one UTXO for this owner address:</p><pre><code>qcli listunspent 1 99999 &apos;[&quot;qdgznat81MfTHZUrQrLZDZteAx212X4Wjj&quot;]&apos;
[
  {
    &quot;txid&quot;: &quot;cf652f54e6a6dde3e60fa4e38eee1c529bf4ecf3f8424c7ac7ef9717850cc984&quot;,
    &quot;vout&quot;: 1,
    &quot;address&quot;: &quot;qdgznat81MfTHZUrQrLZDZteAx212X4Wjj&quot;,
    &quot;account&quot;: &quot;&quot;,
    &quot;scriptPubKey&quot;: &quot;76a91437158152a9768477770ecb7a9e55a5875b9f35b088ac&quot;,
    &quot;amount&quot;: 10.00000000,
    &quot;confirmations&quot;: 1,
    &quot;spendable&quot;: true,
    &quot;solvable&quot;: true
  }
]</code></pre>
<p>Finally, we&apos;ll need to configure the deployment tool <code>solar</code> to use this particular address as the owner:</p><pre><code>export QTUM_SENDER=qdgznat81MfTHZUrQrLZDZteAx212X4Wjj</code></pre>
<p>We are now ready to deploy our token contract.</p><h2 id="deploy-the-token-contract"><a name="deploy-the-token-contract" class="plugin-anchor" href="#deploy-the-token-contract"><i class="fa fa-link" aria-hidden="true"></i></a>Deploy The Token Contract</h2><p>The <code>CappedToken</code> constructor requires the <code>_capacity</code> parameter, to specify the maximum number of tokens we can mint:</p><pre><code>function CappedToken(uint256 _capacity)</code></pre>
<p>It takes quite a few steps to deploy a contract:</p><ol><li>Use the <a href="https://github.com/ethereum/solidity" target="_blank">solidity compiler</a> to compile the contract into bytecode.
</li>
<li><a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI" target="_blank">ABI encode</a> the <code>_capacity</code> parameter into bytes.
</li>
<li>Concatenate 1 and 2 together, then make a <code>createcontract</code> RPC call to qtumd.
</li>
<li>Wait for transaction to confirm.
</li>
<li>Record the address of the contract, and owner of the contract, for later uses.
</li></ol>
<p>The <a href="https://github.com/qtumproject/solar.git" target="_blank">solar</a> Smart Contract deployment tool (included in the container) handles all of this for you.</p><p>To deploy the CappedToken contract, specifying 21 million as the capacity by passing in the constructor parameters as a JSON array (remember to set <code>QTUM_SENDER</code>):</p><pre><code>solar deploy zeppelin-solidity/contracts/token/ERC20/CappedToken.sol \
  &apos;[21000000]&apos;</code></pre>
<p>Then solar waits for confirmation:</p><pre><code>&#x1F680;  All contracts confirmed
   deployed zeppelin-solidity/contracts/token/CappedToken.sol =&gt;
      a778c05f1d0f70f1133f4bbf78c1a9a7bf84aed3</code></pre>
<p>The contract had been deployed to <code>a778c05f1d0f70f1133f4bbf78c1a9a7bf84aed3</code>. (You&apos;d get a different contract address).</p><p>The <code>solar status</code> command lists all contracts that had been deployed with solar:</p><pre><code>solar status

&#x2705;  zeppelin-solidity/contracts/token/CappedToken.sol
        txid: 457a5afe15686c0bd596635aeb78d4ff7d2bf6a75df66c7251e89ce4d9c8f6d3
     address: 3db297ee4c225b45219d2a7aa68afea7f4e68832
   confirmed: true
       owner: qdgznat81MfTHZUrQrLZDZteAx212X4Wjj</code></pre>
<p>Note that the contract&apos;s owner should be set to the <code>QTUM_SENDER</code> value we have specified earlier. If you did not set <code>QTUM_SENDER</code> to anything, a random UTXO from the wallet is selected, and that become the owner.</p><p>You can find more information about the deployed contracts in <code>solar.development.json</code>.</p><h1 id="the-owner-utxo-address-as-sender"><a name="the-owner-utxo-address-as-sender" class="plugin-anchor" href="#the-owner-utxo-address-as-sender"><i class="fa fa-link" aria-hidden="true"></i></a>The Owner UTXO Address As Sender</h1><p>The main difference between QTUM and Ethereum is that QTUM is built on Bitcoin&apos;s UTXO model, and Ethereum has its own account model, as we&apos;ve seen in the <a href="../part1/UTXOs-balances.md">QTUM UTXO</a> chapter.</p><p>In Ethereum, the cost of a transaction is paid by an account. The amount paid is decremented from the account, but the account is still there.</p><p>UTXO, however, may be spent only once. So earlier we used an UTXO with the address <code>qdgznat81MfTHZUrQrLZDZteAx212X4Wjj</code> to deploy the contract. That UTXO is now gone, with its entire value spent.</p><p>So every time you act as the owner of a contract, you destroy the owner UTXO. And next time you want to act as the owner of the contract, you&apos;d need a new UTXO with the same address. This could be very annoying if you had to do it manually.</p><p>Fortunately, when interacting with a contract, QTUM always create a new UTXO with the same address to replace UTXO that was used up.</p><p>Listing the UTXO for the owner address <code>qdgznat81MfTHZUrQrLZDZteAx212X4Wjj</code>, we see that, hey, there&apos;s still one UTXO, even though we already spent one:</p><pre><code>qcli listunspent 1 99999 &apos;[&quot;qdgznat81MfTHZUrQrLZDZteAx212X4Wjj&quot;]&apos;
[
  {
    &quot;txid&quot;: &quot;457a5afe15686c0bd596635aeb78d4ff7d2bf6a75df66c7251e89ce4d9c8f6d3&quot;,
    &quot;vout&quot;: 1,
    &quot;address&quot;: &quot;qdgznat81MfTHZUrQrLZDZteAx212X4Wjj&quot;,
    &quot;account&quot;: &quot;&quot;,
    &quot;scriptPubKey&quot;: &quot;76a91437158152a9768477770ecb7a9e55a5875b9f35b088ac&quot;,
    &quot;amount&quot;: 8.78777200,
    &quot;confirmations&quot;: 61,
    &quot;spendable&quot;: true,
    &quot;solvable&quot;: true
  }
]</code></pre>
<p>Note, however, that the transaction id <code>457a...f6d3</code> is different from the UTXO we had <code>cf65...c984</code>. This is a different UTXO, and its amount is 10 minus the fee we paid to deploy the contract.</p><p>The amount <code>8.78777200</code> is the &quot;change&quot;. For a transaction that interacts with a contract, the &quot;change&quot; is paid to the sender. Whereas in a typical payment transaction, the change is paid to a newly generated address controlled by the wallet.</p><p>The upshot is that despite the vastly different accounting model between Bitcoin UTXO and Ethereum account, in QTUM they behave in very similar ways.</p><h1 id="using-the-abiplayer"><a name="using-the-abiplayer" class="plugin-anchor" href="#using-the-abiplayer"><i class="fa fa-link" aria-hidden="true"></i></a>Using The ABIPlayer</h1><p>The <code>solar.development.json</code> file stores information about the deployed CappedToken contract. You can load this file into the ABIPlayer to interact with any contracts deployed with solar.</p><p>Make sure that the docker container is running, and visit: <a href="http://localhost:9899/abiplay/" target="_blank">http://localhost:9899/abiplay/</a></p><p><img src="erc20-token/abiplayer-empty.jpg"></p><p>Load the file, and you should see a list of available contracts and methods:</p><p><img src="erc20-token/abiplayer-loaded.jpg"></p><p>The gray buttons are readonly methods (call only). The blue buttons support both send and call.</p><p>Let&apos;s click on the <code>owner</code> button, to get the <code>owner</code> of this contract:</p><p><img src="erc20-token/owner-call.jpg"></p><p>And we see the owner address returned as a hexadecimal address:</p><p><img src="erc20-token/owner-call-result.jpg"></p><p>We can convert it back to the base58 UTXO address:</p><pre><code>qcli fromhexaddress dcd32b87270aeb980333213da2549c9907e09e94

qdgznat81MfTHZUrQrLZDZteAx212X4Wjj</code></pre>
<h1 id="mint-with-abiplayer"><a name="mint-with-abiplayer" class="plugin-anchor" href="#mint-with-abiplayer"><i class="fa fa-link" aria-hidden="true"></i></a>Mint With ABIPlayer</h1><p>Let&apos;s mint some coins for the contract owner! Because we are sending the receiver address into the smart contract, we&apos;ll need to format the address in hexadecimal instead of base58.</p><p>To mint 1000 tokens:</p><p><img src="erc20-token/mint-send.jpg"></p><p>Click send, and you&apos;ll see that the transaction is waiting for authorization:</p><p><img src="erc20-token/mint-waiting-authorization.jpg"></p><p>This request requires your authorization because it costs QTUM. Visit the authorization UI (<a href="http://localhost:9899/" target="_blank">http://localhost:9899/</a>) to approve it:</p><p><img src="erc20-token/mint-auth.jpg"></p><p>Wait for confirmation, and you should see information about the transaction:</p><p><img src="erc20-token/mint-result.jpg"></p><p>You may now call <code>balanceOf</code> and <code>totalSupply</code> to check if the owner had received the minted tokens, and that the supply had increased accordingly:</p><p><img src="erc20-token/mint-balance-supply.jpg"></p><h1 id="conclusion"><a name="conclusion" class="plugin-anchor" href="#conclusion"><i class="fa fa-link" aria-hidden="true"></i></a>Conclusion</h1><p>In this chapter we have deployed a basic ERC20 token, and encounter a few tools along the way:</p><ul><li><code>solar deploy</code> to compile &amp; create a contract.
</li>
<li><code>solar prefund</code> to create UTXOs that has the same address as the contract owner.
</li>
<li>Use ABIPlayer to interact with deployed contracts: <a href="http://localhost:9899/abiplay/" target="_blank">http://localhost:9899/abiplay/</a>
</li>
<li>Authorize requests that cost money: <a href="http://localhost:9899/" target="_blank">http://localhost:9899/</a>
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part1/networks.html#getting-testnet-tokens" class="navigation navigation-prev " aria-label="Previous page: Tip: Free Testnet Tokens">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="erc20-token.html#deploy-contract" class="navigation navigation-next " aria-label="Next page: Deploy Contract">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ERC20 Token","level":"3.1","depth":1,"next":{"title":"Deploy Contract","level":"3.1.1","depth":2,"anchor":"#deploy-contract","path":"part2/erc20-token.md","ref":"part2/erc20-token.md#deploy-contract","articles":[]},"previous":{"title":"Tip: Free Testnet Tokens","level":"2.3.1","depth":2,"anchor":"#getting-testnet-tokens","path":"part1/networks.md","ref":"part1/networks.md#getting-testnet-tokens","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"part2/erc20-token.md","mtime":"2018-03-07T09:11:38.115Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-05-29T05:52:52.254Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

