
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Test & Main Networks · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="networks.html" />
    
    
    <link rel="prev" href="utxos-balances.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1 - Running QTUM</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="qtum-docker.html">
            
                <a href="qtum-docker.html">
            
                    
                    QTUM Docker Container
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="qtum-docker.html">
            
                <a href="qtum-docker.html#running-regtest-mode">
            
                    
                    Tip: regtest Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="qtum-docker.html">
            
                <a href="qtum-docker.html#new-blocks-on-demand">
            
                    
                    Tip: New Blocks On Demand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="qtum-docker-codenvy/">
            
                <a href="qtum-docker-codenvy/">
            
                    
                    Docker In Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="utxos-balances.html">
            
                <a href="utxos-balances.html">
            
                    
                    UTXOs Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="networks.html">
            
                <a href="networks.html">
            
                    
                    Test & Main Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="networks.html">
            
                <a href="networks.html#getting-testnet-tokens">
            
                    
                    Tip: Free Testnet Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2 - ERC20</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html">
            
                    
                    ERC20 Token
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#deploy-contract">
            
                    
                    Deploy Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#the-owner-UTXO-address">
            
                    
                    Contract Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#prefunding-the-owner-address">
            
                    
                    Prefund Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#using-abiplayer">
            
                    
                    ABIPlayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html">
            
                    
                    ERC20 With QtumJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#getting-the-total-supply">
            
                    
                    Load Contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#calling-a-read-only-method">
            
                    
                    Call Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#mint-tokens-with-send">
            
                    
                    Send Tx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#observing-contract-events">
            
                    
                    Stream Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/erc20-dapp.html">
            
                <a href="../part2/erc20-dapp.html">
            
                    
                    ERC20 DApp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3 - Crowdsale</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part3/ico.html">
            
                <a href="../part3/ico.html">
            
                    
                    Crowdsale
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 4 - Blockchain API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/inspect-raw-tx.html">
            
                <a href="../part4/inspect-raw-tx.html">
            
                    
                    Inspect Raw TX
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Test & Main Networks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="test--main-networks"><a name="test--main-networks" class="plugin-anchor" href="#test--main-networks"><i class="fa fa-link" aria-hidden="true"></i></a>Test &amp; Main Networks</h1><p>The <code>regtest</code> mode is convenient for local development, but it comes a time when you want to test your smart contracts and DApp on the real network.</p><h1 id="connecting-to-the-testnet"><a name="connecting-to-the-testnet" class="plugin-anchor" href="#connecting-to-the-testnet"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting To The Testnet</h1><p>The docker container connects to different networks depending on which <code>QTUM_NETWORK</code> is specified. By default, <code>regtest</code> is used. To connect to the test network, use <code>testnet</code>:</p><pre><code>docker run -it --rm \
  --name myapp \
  -e &quot;QTUM_NETWORK=testnet&quot; \
  -v `pwd`:/dapp \
  -p 9899:9899 \
  -p 9888:9888 \
  -p 3889:3889 \
  -p 13888:13888 \
  hayeah/qtumportal</code></pre>
<ul><li><code>-p 13888:13888</code> is the p2p port for the testnet, so other nodes can connect to you.
</li></ul>
<p>It takes some time to download the blockchain data from the network. You&apos;ll see log messages like this stream by:</p><pre><code>06:41:56  qtumd | 2017-12-14 06:41:56 UpdateTip: new best=000054cbb176ed62b2f6fc335204bee4b7ce5f658b8f7cfff6961c25c9a54cf9 height=2094 version=0x20000003 log2_work=27.032757 tx=2095 date=&apos;2017-09-08 05:50:54&apos; progress=0.000638 cache=0.4MiB(2094txo)
06:41:56  qtumd | 2017-12-14 06:41:56 ProcessNetBlock: ACCEPTED
06:41:56  qtumd | 2017-12-14 06:41:56 UpdateTip: new best=0000924e3af343bd41f0476b92aeef4e46d748db436d5a5074f337989b7ffba7 height=2095 version=0x20000003 log2_work=27.033445 tx=2096 date=&apos;2017-09-08 05:50:54&apos; progress=0.000638 cache=0.4MiB(2095txo)
06:41:56  qtumd | 2017-12-14 06:41:56 ProcessNetBlock: ACCEPTED
06:41:56  qtumd | 2017-12-14 06:41:56 UpdateTip: new best=0000bf6616615286a786f0ec59c3881f48e1b1a49367779f33753a027b099c31 height=2096 version=0x20000003 log2_work=27.034133 tx=2097 date=&apos;2017-09-08 05:50:54&apos; progress=0.000638 cache=0.4MiB(2096txo)
06:41:56  qtumd | 2017-12-14 06:41:56 ProcessNetBlock: ACCEPTED

// synchronizing with network...</code></pre>
<ul><li><code>progress</code> approaches 1.0 (100%) as your local node catch up to the network.
</li>
<li><code>height</code> the latest block that had been synced.
</li></ul>
<p>Visit the <a href="https://testnet.qtum.org/" target="_blank">Testnet Block Explorer</a> to see some stats about the test network. In particular, it lists the latest blocks mined, so you can get a rough idea of how far along you are in the synchronization process:</p><p><img src="networks/test-explorer.jpg"></p><p>As of Mid-December 2017, the block height is about 50,000ish.</p><h2 id="getting-testnet-tokens"><a name="getting-testnet-tokens" class="plugin-anchor" href="#getting-testnet-tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Getting Testnet Tokens</h2><p>For the testnet you are not allowed to generate or mine new blocks to get tokens. Rather, you can request some free tokens from the testnet faucet:</p><p><a href="http://testnet-faucet.qtum.info" target="_blank">http://testnet-faucet.qtum.info</a></p><p>First generate a new payment address:</p><pre><code>qcli getnewaddress

qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6</code></pre>
<p>Then copy it into the input box:</p><p><img src="networks/faucet.jpg"></p><p><a href="http://testnet-faucet.qtum.info" target="_blank">http://testnet-faucet.qtum.info</a></p><p>Once accepted, you should see your address and amount in the list of latest payouts:</p><p><img src="networks/faucet-paid.jpg"></p><p>Clicking on the pay out address, you&apos;d see a link to view the transaction in the testnet block explorer:</p><p><img src="networks/faucet-pay-tx.jpg"></p><p><a href="https://testnet.qtum.org/address/qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6" target="_blank">https://testnet.qtum.org/address/qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6</a></p><p>Tapping ctrl-r madly to refresh the browsers again and again, because it&apos;ll help the network to confirm the transaction faster. Once it&apos;s confirmed, you can check your balance locally:</p><pre><code>qcli getbalance

94.00000000</code></pre>
<p>You can also see the UTXOs created for that amount:</p><pre><code>qcli listunspent

[
  {
    &quot;txid&quot;: &quot;2a8997d398633bc01c97fc623a59aaca4f678caf2d3949f4679e1f0f5952479f&quot;,
    &quot;vout&quot;: 0,
    &quot;address&quot;: &quot;qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6&quot;,
    &quot;account&quot;: &quot;&quot;,
    &quot;scriptPubKey&quot;: &quot;76a914d17c851679a8ca558d9d783643cc926f7a382e7888ac&quot;,
    &quot;amount&quot;: 94.00000000,
    &quot;confirmations&quot;: 23,
    &quot;spendable&quot;: true,
    &quot;solvable&quot;: true
  }
]</code></pre>
<p>But sorry, there&apos;s no <a href="http://faucet.qtum.info" target="_blank">http://faucet.qtum.info</a> : p</p><h1 id="main-network"><a name="main-network" class="plugin-anchor" href="#main-network"><i class="fa fa-link" aria-hidden="true"></i></a>Main Network</h1><p>To connect to the mainnet, set <code>QTUM_NETWORK=mainnet</code>:</p><pre><code>docker run -it --rm \
  --name myapp \
  -e &quot;QTUM_NETWORK=mainnet&quot; \
  -v `pwd`:/dapp \
  hayeah/qtumportal</code></pre>
<p>Note that we&apos;ve omitted the <code>-p</code> flags, so the network ports are not accessible outside the container.</p><p>It&apos;s safer to do your things by shelling into the container:</p><pre><code>docker exec -it myapp sh</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="utxos-balances.html" class="navigation navigation-prev " aria-label="Previous page: UTXOs Accounting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="networks.html#getting-testnet-tokens" class="navigation navigation-next " aria-label="Next page: Tip: Free Testnet Tokens">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Test & Main Networks","level":"2.3","depth":1,"next":{"title":"Tip: Free Testnet Tokens","level":"2.3.1","depth":2,"anchor":"#getting-testnet-tokens","path":"part1/networks.md","ref":"part1/networks.md#getting-testnet-tokens","articles":[]},"previous":{"title":"UTXOs Accounting","level":"2.2","depth":1,"path":"part1/utxos-balances.md","ref":"part1/utxos-balances.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchors"],"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/networks.md","mtime":"2018-02-08T10:31:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-04-17T14:05:51.450Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

