
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <title>测试网和主网 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="networks.html" />
    
    
    <link rel="prev" href="utxos-balances.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第1部分  运行QTUM</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="qtum-docker.html">
            
                <a href="qtum-docker.html">
            
                    
                    QTUM Docker Container（Docker容器）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="qtum-docker.html">
            
                <a href="qtum-docker.html#运行regtest模式">
            
                    
                    运行regtest模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="qtum-docker.html">
            
                <a href="qtum-docker.html#生成新区块">
            
                    
                    生成新区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="qtum-docker-codenvy/">
            
                <a href="qtum-docker-codenvy/">
            
                    
                    浏览器中的Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="utxos-balances.html">
            
                <a href="utxos-balances.html">
            
                    
                    UTXOs & 余额
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="networks.html">
            
                <a href="networks.html">
            
                    
                    测试网和主网
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="networks.html">
            
                <a href="networks.html#获取测试网代币(Token">
            
                    
                    获取测试网代币(Token)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2 - ERC20</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html">
            
                    
                    ERC20 Token
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#部署CappedToken">
            
                    
                    部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#Owner地址">
            
                    
                    合约Owner地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#Owner的UTXO地址作为发送方">
            
                    
                    Owner作为发送方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../part2/erc20-token.html">
            
                <a href="../part2/erc20-token.html#使用ABIPlayer">
            
                    
                    使用ABIPlayer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html">
            
                    
                    ERC20与QtumJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#获取总供应量">
            
                    
                    加载合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#调用一个只读Method">
            
                    
                    调用合约method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#调用Send铸造Tokens">
            
                    
                    Send交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../part2/erc20-js.html">
            
                <a href="../part2/erc20-js.html#观察合约Events">
            
                    
                    观察合约Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/erc20-dapp.html">
            
                <a href="../part2/erc20-dapp.html">
            
                    
                    ERC20 DApp
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 3 - 众筹合约</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part3/vevue-ico/README.md">
            
                <span>
            
                    
                    简单众筹合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part3/ico.html">
            
                <a href="../part3/ico.html">
            
                    
                    复杂众筹合约
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 4 - 区块链API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/inspect-raw-tx.html">
            
                <a href="../part4/inspect-raw-tx.html">
            
                    
                    原始交易数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/smart-contract.html">
            
                <a href="../part4/smart-contract.html">
            
                    
                    智能合约原始交易
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >测试网和主网</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D4B;&#x8BD5;&#x7F51;&#x548C;&#x4E3B;&#x7F51;"><a name="&#x6D4B;&#x8BD5;&#x7F51;&#x548C;&#x4E3B;&#x7F51;" class="plugin-anchor" href="#&#x6D4B;&#x8BD5;&#x7F51;&#x548C;&#x4E3B;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4B;&#x8BD5;&#x7F51;&#x548C;&#x4E3B;&#x7F51;</h1><p><code>regtest</code>&#x6A21;&#x5F0F;&#x5BF9;&#x4E8E;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x7EC8;&#x5F00;&#x53D1;&#x8005;&#x8FD8;&#x662F;&#x4F1A;&#x60F3;&#x8981;&#x5728;&#x5B9E;&#x9645;&#x7F51;&#x7EDC;&#x4E2D;&#x6D4B;&#x8BD5;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x548C;DApp&#x3002;</p><h1 id="&#x8FDE;&#x63A5;&#x5230;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;"><a name="&#x8FDE;&#x63A5;&#x5230;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;" class="plugin-anchor" href="#&#x8FDE;&#x63A5;&#x5230;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDE;&#x63A5;&#x5230;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;</h1><p>docker&#x5BB9;&#x5668;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;<code>QTUM_NETWORK</code>&#x8FDE;&#x63A5;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x662F;&#x4F7F;&#x7528; <code>regtest</code>&#x3002;&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#xFF0C;&#x5219;&#x4F7F;&#x7528;<code>testnet</code>&#xFF1A;</p><pre><code>docker run -it --rm \
  --name myapp \
  -e &quot;QTUM_NETWORK=testnet&quot; \
  -v `pwd`:/dapp \
  -p 9899:9899 \
  -p 9888:9888 \
  -p 3889:3889 \
  -p 13888:13888 \
  hayeah/qtumportal</code></pre>
<ul><li><code>-p 13888:13888</code> &#x662F;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#x7684;P2P&#x7AEF;&#x53E3;&#xFF0C;&#x4EE5;&#x4FBF;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x548C;&#x8BE5;&#x8282;&#x70B9;&#x8FDE;&#x63A5;&#x3002;
</li></ul>
<p>&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0B;&#x8F7D;&#x533A;&#x5757;&#x6570;&#x636E;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x3002;&#x4F60;&#x5C06;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x65E5;&#x5FD7;&#x6D88;&#x606F;&#xFF1A;</p><pre><code>06:41:56  qtumd | 2017-12-14 06:41:56 UpdateTip: new best=000054cbb176ed62b2f6fc335204bee4b7ce5f658b8f7cfff6961c25c9a54cf9 height=2094 version=0x20000003 log2_work=27.032757 tx=2095 date=&apos;2017-09-08 05:50:54&apos; progress=0.000638 cache=0.4MiB(2094txo)
06:41:56  qtumd | 2017-12-14 06:41:56 ProcessNetBlock: ACCEPTED
06:41:56  qtumd | 2017-12-14 06:41:56 UpdateTip: new best=0000924e3af343bd41f0476b92aeef4e46d748db436d5a5074f337989b7ffba7 height=2095 version=0x20000003 log2_work=27.033445 tx=2096 date=&apos;2017-09-08 05:50:54&apos; progress=0.000638 cache=0.4MiB(2095txo)
06:41:56  qtumd | 2017-12-14 06:41:56 ProcessNetBlock: ACCEPTED
06:41:56  qtumd | 2017-12-14 06:41:56 UpdateTip: new best=0000bf6616615286a786f0ec59c3881f48e1b1a49367779f33753a027b099c31 height=2096 version=0x20000003 log2_work=27.034133 tx=2097 date=&apos;2017-09-08 05:50:54&apos; progress=0.000638 cache=0.4MiB(2096txo)
06:41:56  qtumd | 2017-12-14 06:41:56 ProcessNetBlock: ACCEPTED

// synchronizing with network...</code></pre>
<ul><li><code>progress</code> &#x968F;&#x7740;&#x672C;&#x5730;&#x8282;&#x70B9;&#x8D8A;&#x63A5;&#x8FD1;&#x7F51;&#x7EDC;&#xFF0C;progress&#x7684;&#x503C;&#x8D8A;&#x63A5;&#x8FD1;1.0&#xFF08;100%&#xFF09;&#x3002;
</li>
<li><code>height</code> &#x5DF2;&#x7ECF;&#x540C;&#x6B65;&#x7684;&#x6700;&#x65B0;&#x7684;&#x533A;&#x5757;&#x3002;
</li></ul>
<p>&#x67E5;&#x770B;&#x5173;&#x4E8E;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; <a href="https://testnet.qtum.org/" target="_blank">Testnet Block Explorer</a>&#x3002;&#x7279;&#x522B;&#x662F;&#xFF0C;&#x5B83;&#x5217;&#x51FA;&#x4E86;&#x6700;&#x8FD1;&#x88AB;&#x6316;&#x51FA;&#x6765;&#x7684;&#x533A;&#x5757;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x8005;&#x5927;&#x81F4;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#x5728;&#x540C;&#x6B65;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</p><p><img src="networks/test-explorer.jpg"></p><p>&#x622A;&#x6B62;&#x5230;2017&#x5E74;12&#x6708;&#x4E2D;&#x65EC;&#xFF0C;&#x533A;&#x5757;&#x7684;&#x9AD8;&#x5EA6;&#x5927;&#x7EA6;&#x4E3A;50000&#x4E2A;&#x3002;</p><h1 id="&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7F51;&#x4EE3;&#x5E01;token"><a name="&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7F51;&#x4EE3;&#x5E01;token" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7F51;&#x4EE3;&#x5E01;token"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x7F51;&#x4EE3;&#x5E01;(Token)</h1><p>&#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x7F51;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x6216;&#x8005;&#x6316;&#x6398;&#x65B0;&#x7684;&#x533A;&#x5757;&#x6765;&#x83B7;&#x53D6;token&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5411;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;faucet&#x8BF7;&#x6C42;&#x4E00;&#x4E9B;&#x514D;&#x8D39;&#x7684;token&#xFF1A;</p><p><a href="http://testnet-faucet.qtum.info" target="_blank">http://testnet-faucet.qtum.info</a></p><p>&#x9996;&#x5148;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x652F;&#x4ED8;&#x5730;&#x5740;&#xFF1A;</p><pre><code>qcli getnewaddress

qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6</code></pre>
<p>&#x7136;&#x540E;&#x5C06;&#x5176;&#x590D;&#x5236;&#x5230;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#xFF1A;</p><p><img src="networks/faucet.jpg"></p><p><a href="http://testnet-faucet.qtum.info" target="_blank">http://testnet-faucet.qtum.info</a></p><p>&#x4E00;&#x65E6;&#x88AB;&#x63A5;&#x53D7;&#xFF0C;&#x5C31;&#x80FD;&#x5728;&#x6700;&#x8FD1;&#x7684;&#x652F;&#x4ED8;&#x5217;&#x8868;&#x4E2D;&#x770B;&#x5230;&#x4F60;&#x7684;&#x5730;&#x5740;&#x548C;&#x91D1;&#x989D;&#xFF1A;</p><p><img src="networks/faucet-paid.jpg"></p><p>&#x70B9;&#x51FB;&#x8BE5;&#x652F;&#x4ED8;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x67E5;&#x770B;&#x6D4B;&#x8BD5;&#x7F51;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x4EA4;&#x6613;&#x7684;&#x94FE;&#x63A5;&#xFF1A;</p><p><img src="networks/faucet-pay-tx.jpg"></p><p><a href="https://testnet.qtum.org/address/qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6" target="_blank">https://testnet.qtum.org/address/qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6</a></p><p>&#x75AF;&#x72C2;&#x5730;&#x70B9;&#x51FB;ctrl-r&#xFF0C;&#x4E00;&#x6B21;&#x53C8;&#x4E00;&#x6B21;&#x5730;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x6709;&#x52A9;&#x4E8E;&#x7F51;&#x7EDC;&#x66F4;&#x5FEB;&#x5730;&#x786E;&#x8BA4;&#x4EA4;&#x6613;&#xFF08;&#x5B9E;&#x9645;&#x5E76;&#x4E0D;&#x80FD;&#x52A0;&#x5FEB;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x5237;&#x65B0;&#x4F60;&#x53EF;&#x4EE5;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x83B7;&#x5F97;&#x786E;&#x8BA4;&#x4FE1;&#x606F;&#xFF09;&#x3002;&#x4E00;&#x65E6;&#x4EA4;&#x6613;&#x786E;&#x8BA4;&#x4E86;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x68C0;&#x67E5;&#x4F59;&#x989D;&#xFF1A;</p><pre><code>qcli getbalance

94.00000000</code></pre>
<p>&#x540C;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E3A;&#x8BE5;&#x91D1;&#x989D;&#x521B;&#x5EFA;&#x7684;UTXO&#xFF1A;</p><pre><code>qcli listunspent

[
  {
    &quot;txid&quot;: &quot;2a8997d398633bc01c97fc623a59aaca4f678caf2d3949f4679e1f0f5952479f&quot;,
    &quot;vout&quot;: 0,
    &quot;address&quot;: &quot;qcf3Yv72SbLvVDmU99BMf5T1YwvdvA3fx6&quot;,
    &quot;account&quot;: &quot;&quot;,
    &quot;scriptPubKey&quot;: &quot;76a914d17c851679a8ca558d9d783643cc926f7a382e7888ac&quot;,
    &quot;amount&quot;: 94.00000000,
    &quot;confirmations&quot;: 23,
    &quot;spendable&quot;: true,
    &quot;solvable&quot;: true
  }
]</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5F88;&#x62B1;&#x6B49;&#xFF0C;&#x6CA1;&#x6709;<a href="http://faucet.qtum.info" target="_blank">http://faucet.qtum.info</a> : p</p><h1 id="&#x4E3B;&#x7F51;"><a name="&#x4E3B;&#x7F51;" class="plugin-anchor" href="#&#x4E3B;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3B;&#x7F51;</h1><p>&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x4E3B;&#x7F51;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;<code>QTUM_NETWORK=mainnet</code>:</p><pre><code>docker run -it --rm \
  --name myapp \
  -e &quot;QTUM_NETWORK=mainnet&quot; \
  -v `pwd`:/dapp \
  hayeah/qtumportal</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x53BB;&#x6389;&#x4E86;<code>-p</code>&#x6807;&#x5FD7;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x7F51;&#x7EDC;&#x7AEF;&#x53E3;&#x5C31;&#x4E0D;&#x80FD;&#x5728;&#x5BB9;&#x5668;&#x4E4B;&#x5916;&#x8BBF;&#x95EE;&#x3002;</p><p>&#x901A;&#x8FC7;shell&#x8FDB;&#x5165;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;&#x662F;&#x66F4;&#x5B89;&#x5168;&#x7684;&#xFF1A;</p><pre><code>docker exec -it myapp sh</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="utxos-balances.html" class="navigation navigation-prev " aria-label="Previous page: UTXOs & 余额">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="networks.html#获取测试网代币(Token" class="navigation navigation-next " aria-label="Next page: 获取测试网代币(Token)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"测试网和主网","level":"2.3","depth":1,"next":{"title":"获取测试网代币(Token)","level":"2.3.1","depth":2,"anchor":"#获取测试网代币(Token","path":"part1/networks.md","ref":"part1/networks.md#获取测试网代币(Token","articles":[]},"previous":{"title":"UTXOs & 余额","level":"2.2","depth":1,"path":"part1/utxos-balances.md","ref":"part1/utxos-balances.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"part1/networks.md","mtime":"2018-05-29T05:52:35.046Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-05-29T05:52:52.254Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

